<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family:'Times New Roman', Times, serif;
  }
          body {
        font-family: 'Times New Roman', Times, serif;
        background-color:white;
              text-align: center;
              margin: 0;
              box-sizing: border-box;
        }
        /* CSS for header */
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(75, 38, 75);
        }

        h1 {
        color:white;
          margin:0;
          padding-left:50px;
          text-transform:uppercase;
          font-size:30px;
          font-weight:900;
        }
        h1 span{
          color:purple;
        }        

        .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color:rgb(75, 38, 75); ;
        margin-right: 20px;
        }

        .nav-items a {
        text-decoration: none;
        color: white;
        padding: 35px 20px;
        }
        .nav-items a:hover{
          color:purple;
      }
</style>
</head>
<body>
  <header class="header">
    <h1>Library<span> Book</span></h1> 
    <nav class="nav-items">
      <a href="{{url_for('home')}}">HOME</a>
      <a href="{{url_for('payments')}}">PAY FINE</a>
      <a href="{{url_for('view1')}}">BOOKS</a>
      <a href="{{url_for('suggestions')}}">SUGGESTIONS</a>
    </nav>
  </header>
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline" method="POST" action="{{url_for('usersearch')}}">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="ids">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <a href="{{url_for('view1')}}"><button class="btn btn-outline-success my-2 my-sm-0">clear</button></a>
    <a href="{{url_for('home')}}"><button class="btn btn-outline-success my-2 my-sm-0">Back</button></a>
  </nav>
  {% block content %}
    <div class="table text-center mt-4 ml-4">
    <table border="1px" cellpadding="20px" cellspacing="0px">
        <tr>
                 <th>Book ID</th>
                 <th>Title</th>
                 <th>Genre</th>
                 <th>Author</th>
                 <th>No.of copies</th>
                 <th>Price</th>
                 <th>Status</th>
                 <th>Rented</th>
                 <th>Under Replacement</th>
            
        </tr>
        {% for i in books %}
        <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[7]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[6]}}</td>
                <td>{{i[8]}}</td>
                <td>{{i[9]}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
{% endblock %}
</body>
</html>